{
  "name": "andrewdyer/shutdown-handler",
  "description": "A Slim library for converting fatal errors into HTTP responses using configurable responders and emitters",
  "keywords": ["php", "slim", "shutdown", "error-handling", "psr-7"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Dyer",
      "homepage": "https://andrewdyer.rocks",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/andrewdyer/shutdown-handler",
  "support": {
    "issues": "https://github.com/andrewdyer/shutdown-handler/issues",
    "source": "https://github.com/andrewdyer/shutdown-handler"
  },
  "autoload": {
    "psr-4": {
      "AndrewDyer\\ShutdownHandler\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AndrewDyer\\ShutdownHandler\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.3",
    "psr/http-message": "^2.0",
    "slim/slim": "^4.15"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.75",
    "phpunit/phpunit": "^10.5",
    "slim/psr7": "^1.8"
  },
  "scripts": {
    "cs": "php-cs-fixer fix",
    "test": "phpunit"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
